# Blazor

./: Api.slnx  Server.slnx  api.http  blazor.db
Api/: Blazor.Api.csproj  Program.cs  appsettings.Development.json
Api/Properties/: launchSettings.json
Core/: Blazor.Core.csproj  Directory.Build.props
Core/DataAccess/: DataContext.cs  DataFactory.cs  Uow.cs
Core/DataAccess/Config/: EntityConfig.cs
Core/DataAccess/Repository/: AutorRepository.cs  BaseRepository.cs  LivroRepository.cs  SerieRepository.cs
Core/Domain/Config/: SqliteConfig.cs
Core/Domain/Dto/: AutorDto.cs  ListaDto.cs  LivroDto.cs  SerieDto.cs
Core/Domain/Entity/: AutorEntity.cs  BaseEntity.cs  LivroEntity.cs  SerieEntity.cs
Core/IoC/: DependencyInjection.cs
Core/Service/: LivroService.cs
Server/: Blazor.Server.csproj  Program.cs
Server/Components/: App.razor  _Imports.razor
Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Popup.razor  Popup.razor.css
Server/Components/Pages/: Home.razor
Server/Components/Pages/Livro/: Add.razor  Index.razor  LivroAdd.razor
Server/Components/Shared/: AutorComponent.razor  LivroComponent.razor  SelectComponent.razor
Server/Models/: BaseLivroModel.cs  LivroModel.cs  SelectItemModel.cs  SerieModel.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: app.css
